token literal names:
null
'.'
'='
'print'
'('
')'
'if'
'then'
'else'
'->'
'|'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Lambda
Bool
Int
Identifier
Operator
WS

rule names:
program
expression
body
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 14, 15, 2, 68, 2, 12, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 13, 5, 4, 3, 2, 11, 13, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 3, 3, 2, 2, 2, 14, 15, 8, 3, 1, 2, 15, 36, 9, 2, 2, 2, 16, 36, 7, 16, 2, 2, 17, 18, 7, 13, 2, 2, 18, 19, 7, 16, 2, 2, 19, 20, 7, 3, 2, 2, 20, 36, 5, 4, 3, 8, 21, 22, 7, 16, 2, 2, 22, 23, 7, 4, 2, 2, 23, 36, 5, 4, 3, 7, 24, 36, 5, 8, 5, 2, 25, 26, 7, 17, 2, 2, 26, 27, 5, 4, 3, 2, 27, 28, 5, 4, 3, 5, 28, 36, 3, 2, 2, 2, 29, 30, 7, 5, 2, 2, 30, 36, 5, 4, 3, 4, 31, 32, 7, 6, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 7, 2, 2, 34, 36, 3, 2, 2, 2, 35, 14, 3, 2, 2, 2, 35, 16, 3, 2, 2, 2, 35, 17, 3, 2, 2, 2, 35, 21, 3, 2, 2, 2, 35, 24, 3, 2, 2, 2, 35, 25, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 41, 3, 2, 2, 2, 37, 38, 12, 9, 2, 2, 38, 40, 5, 4, 3, 10, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 45, 5, 4, 3, 2, 45, 7, 3, 2, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 5, 4, 3, 2, 48, 49, 7, 9, 2, 2, 49, 50, 5, 6, 4, 2, 50, 51, 7, 10, 2, 2, 51, 52, 5, 6, 4, 2, 52, 61, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 11, 2, 2, 56, 57, 5, 6, 4, 2, 57, 58, 7, 12, 2, 2, 58, 59, 5, 6, 4, 2, 59, 61, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 60, 53, 3, 2, 2, 2, 61, 9, 3, 2, 2, 2, 6, 12, 35, 41, 60]