token literal names:
null
'.'
'='
'print'
'import'
'('
')'
'if'
'then'
'else'
'->'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Lambda
Bool
Int
Identifier
Operator
WS
NL

rule names:
program
expression
body
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 68, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 15, 16, 2, 76, 2, 15, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 20, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 42, 9, 2, 2, 2, 20, 42, 7, 17, 2, 2, 21, 22, 7, 14, 2, 2, 22, 23, 7, 17, 2, 2, 23, 24, 7, 3, 2, 2, 24, 42, 5, 4, 3, 9, 25, 26, 7, 17, 2, 2, 26, 27, 7, 4, 2, 2, 27, 42, 5, 4, 3, 8, 28, 42, 5, 8, 5, 2, 29, 30, 7, 18, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 5, 4, 3, 6, 32, 42, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 42, 5, 4, 3, 5, 35, 36, 7, 6, 2, 2, 36, 42, 7, 17, 2, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 8, 2, 2, 40, 42, 3, 2, 2, 2, 41, 18, 3, 2, 2, 2, 41, 20, 3, 2, 2, 2, 41, 21, 3, 2, 2, 2, 41, 25, 3, 2, 2, 2, 41, 28, 3, 2, 2, 2, 41, 29, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 47, 3, 2, 2, 2, 43, 44, 12, 10, 2, 2, 44, 46, 5, 4, 3, 11, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 4, 3, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 11, 2, 2, 57, 58, 5, 6, 4, 2, 58, 68, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 12, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 13, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 7, 8, 2, 2, 66, 68, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 59, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 6, 15, 41, 47, 67]