token literal names:
null
'.'
'='
'print'
'('
')'
'if'
'then'
'else'
'->'
'|'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Lambda
Bool
Int
Identifier
Operator
WS
NL

rule names:
program
expression
body
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 68, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 7, 2, 14, 10, 2, 12, 2, 14, 2, 17, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 3, 3, 2, 14, 15, 2, 73, 2, 15, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 19, 2, 2, 12, 14, 3, 2, 2, 2, 13, 10, 3, 2, 2, 2, 14, 17, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 40, 9, 2, 2, 2, 20, 40, 7, 16, 2, 2, 21, 22, 7, 13, 2, 2, 22, 23, 7, 16, 2, 2, 23, 24, 7, 3, 2, 2, 24, 40, 5, 4, 3, 8, 25, 26, 7, 16, 2, 2, 26, 27, 7, 4, 2, 2, 27, 40, 5, 4, 3, 7, 28, 40, 5, 8, 5, 2, 29, 30, 7, 17, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 5, 4, 3, 5, 32, 40, 3, 2, 2, 2, 33, 34, 7, 5, 2, 2, 34, 40, 5, 4, 3, 4, 35, 36, 7, 6, 2, 2, 36, 37, 5, 4, 3, 2, 37, 38, 7, 7, 2, 2, 38, 40, 3, 2, 2, 2, 39, 18, 3, 2, 2, 2, 39, 20, 3, 2, 2, 2, 39, 21, 3, 2, 2, 2, 39, 25, 3, 2, 2, 2, 39, 28, 3, 2, 2, 2, 39, 29, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 45, 3, 2, 2, 2, 41, 42, 12, 9, 2, 2, 42, 44, 5, 4, 3, 10, 43, 41, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 8, 2, 2, 51, 52, 5, 4, 3, 2, 52, 53, 7, 9, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 10, 2, 2, 55, 56, 5, 6, 4, 2, 56, 66, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 11, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 7, 12, 2, 2, 62, 63, 5, 6, 4, 2, 63, 64, 7, 7, 2, 2, 64, 66, 3, 2, 2, 2, 65, 50, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 6, 15, 39, 45, 65]