token literal names:
null
'.'
'='
'print'
'('
')'
'if'
'then'
'else'
'->'
'|'
'import'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
Lambda
Identifier
Operator
Bool
Int
WS

rule names:
program
expression
body
condition
imports


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 71, 10, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 17, 18, 2, 78, 2, 14, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 15, 5, 4, 3, 2, 13, 15, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 38, 7, 15, 2, 2, 18, 38, 9, 2, 2, 2, 19, 20, 7, 14, 2, 2, 20, 21, 7, 15, 2, 2, 21, 22, 7, 3, 2, 2, 22, 38, 5, 4, 3, 8, 23, 24, 7, 15, 2, 2, 24, 25, 7, 4, 2, 2, 25, 38, 5, 4, 3, 7, 26, 38, 5, 8, 5, 2, 27, 28, 7, 16, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 5, 4, 3, 5, 30, 38, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 38, 5, 4, 3, 4, 33, 34, 7, 6, 2, 2, 34, 35, 5, 4, 3, 2, 35, 36, 7, 7, 2, 2, 36, 38, 3, 2, 2, 2, 37, 16, 3, 2, 2, 2, 37, 18, 3, 2, 2, 2, 37, 19, 3, 2, 2, 2, 37, 23, 3, 2, 2, 2, 37, 26, 3, 2, 2, 2, 37, 27, 3, 2, 2, 2, 37, 31, 3, 2, 2, 2, 37, 33, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 40, 12, 9, 2, 2, 40, 42, 5, 4, 3, 10, 41, 39, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 9, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 10, 2, 2, 53, 54, 5, 6, 4, 2, 54, 63, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 11, 2, 2, 58, 59, 5, 6, 4, 2, 59, 60, 7, 12, 2, 2, 60, 61, 5, 6, 4, 2, 61, 63, 3, 2, 2, 2, 62, 48, 3, 2, 2, 2, 62, 55, 3, 2, 2, 2, 63, 9, 3, 2, 2, 2, 64, 65, 7, 13, 2, 2, 65, 71, 7, 15, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 7, 7, 2, 2, 69, 71, 3, 2, 2, 2, 70, 64, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 11, 3, 2, 2, 2, 7, 14, 37, 43, 62, 70]